# KeyTeacher

./: Form1.Designer.cs  Form1.cs  KeyTeacher.csproj  KeyTeacher.sln  Program.cs  Typing.cs
Properties/PublishProfiles/: KeyTeacher.pubxml
dictionary/: ru.txt
